cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           AoC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC#readme>
homepage:       https://github.com/githubuser/AoC#readme
bug-reports:    https://github.com/githubuser/AoC/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/AoC

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Lazy
      Lib
  other-modules:
      Paths_AoC
  autogen-modules:
      Paths_AoC
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists/Users/trav/Desktop/code/AoC/2023/AoC/AoC.cabal -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , split
  default-language: Haskell2010

executable AoC-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC
  autogen-modules:
      Paths_AoC
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists/Users/trav/Desktop/code/AoC/2023/AoC/AoC.cabal -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , split
  default-language: Haskell2010

test-suite AoC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoC
  autogen-modules:
      Paths_AoC
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists/Users/trav/Desktop/code/AoC/2023/AoC/AoC.cabal -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , split
  default-language: Haskell2010
